<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --negro:#0a0a0a;
            --azul:#248eff;
        }
        body{
            background-color: #248eff;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(11,1fr);
            grid-template-rows: repeat(32,1fr);
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: brown;
        }
        #nom{
            grid-column:2/3;
            grid-row:31/32;
            background-color:var(--azul);
        }
        #instagram{
            grid-column:2/3;
            grid-row:32/33;
            background-color:var(--azul);
        }
        #pelo1{
            grid-column:1/12;
            grid-row:1/7;
            background-color:var(--negro);
        }
        #pelo2{
            grid-column:10/12;
            grid-row:7/10;
            background-color:var(--negro);
        }
        #pelo3{
            grid-column:11/12;
            grid-row:10/17;
            background-color:var(--negro);
        }
        #oreja1{
            grid-column:10/12;
            grid-row:16/17;
            background-color:var(--negro);
        }
        #cara1{
            grid-column:9/10;
            grid-row:6/26;
            background-color:var(--negro);
        }
        #cara2{
            grid-column:8/9;
            grid-row:26/27;
            background-color:var(--negro);
        }
        #cara3{
            grid-column:7/8;
            grid-row:27/28;
            background-color:var(--negro);
        }
        #cara4{
            grid-column:6/7;
            grid-row:28/31;
            background-color:var(--negro);
        }
        #cara5{
            grid-column:5/6;
            grid-row:31/32;
            background-color:var(--negro);
        }
        #cara6{
            grid-column:4/5;
            grid-row:32/33;
            background-color:var(--negro);
        }
        #cara7{
            grid-column:3/4;
            grid-row:31/32;
            background-color:var(--negro);
        }
        #cara8{
            grid-column:2/3;
            grid-row:28/31;
            background-color:var(--negro);
        }
        #cara9{
            grid-column:1/2;
            grid-row:27/28;
            background-color:var(--negro);
        }
        #comisura1{
            grid-column:4/5;
            grid-row:27/28;
            background-color:var(--negro);
        }
        #comisura2{
            grid-column:3/4;
            grid-row:26/27;
            background-color:var(--negro);
        }
        #comisura3{
            grid-column:5/6;
            grid-row:26/27;
            background-color:var(--negro);
        }
        #boca1{
            grid-column:3/6;
            grid-row:23/24;
            background-color:var(--negro);
        }
        #boca2{
            grid-column:2/3;
            grid-row:24/25;
            background-color:var(--negro);
        }
        #boca3{
            grid-column:6/7;
            grid-row:24/25;
            background-color:var(--negro);
        }
        #nariz1{
            grid-column:4/5;
            grid-row:19/20;
            background-color:var(--negro);
        }
        #nariz2{
            grid-column:3/4;
            grid-row:17/19;
            background-color:var(--negro);
        }
        #nariz3{
            grid-column:5/6;
            grid-row:17/19;
            background-color:var(--negro);
        }
        #moflete1{
            grid-column:1/4;
            grid-row:17/18;
            background-color:var(--negro);
        }
        #moflete2{
            grid-column:1/2;
            grid-row:18/19;
            background-color:var(--negro);
        }
        #moflete3{
            grid-column:6/8;
            grid-row:17/18;
            background-color:var(--negro);
        }
        #moflete4{
            grid-column:7/8;
            grid-row:18/19;
            background-color:var(--negro);
        }
        #gafa1{
            grid-column:3/4;
            grid-row:8/15;
            background-color:var(--negro);
        }
        #gafa2{
            grid-column:5/6;
            grid-row:8/15;
            background-color:var(--negro);
        }
        #gafa3{
            grid-column:1/2;
            grid-row:8/15;
            background-color:var(--negro);
        }
        #gafa4{
            grid-column:7/8;
            grid-row:8/15;
            background-color:var(--negro);
        }
        #gafa5{
            grid-column:6/7;
            grid-row:8/9;
            background-color:var(--negro);
        }
        #gafa6{
            grid-column:2/3;
            grid-row:8/9;
            background-color:var(--negro);
        }
        #gafa7{
            grid-column:2/3;
            grid-row:14/15;
            background-color:var(--negro);
        }
        #gafa8{
            grid-column:6/7;
            grid-row:14/15;
            background-color:var(--negro);
        }
        #gafa9{
            grid-column:4/5;
            grid-row:9/11;
            background-color:var(--negro);
        }
        #gafa10{
            grid-column:8/9;
            grid-row:9/11;
            background-color:var(--negro);
        }
        #ojo1{
            grid-column:6/7;
            grid-row:10/12;
            background-color:var(--negro);
        }
        #ojo2{
            grid-column:2/3;
            grid-row:10/12;
            background-color:var(--negro);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="nom"><a href="https://www.instagram.com/jordi.cd/">jordi cano</a></div>
        <div id="instagram"><a href="https://www.instagram.com/mac.harra/">@mac.harra</a></div>
        <div id="pelo1"></div>
        <div id="pelo2"></div>
        <div id="pelo3"></div>
        <div id="oreja1"></div>
        <div id="cara1"></div>
        <div id="cara2"></div>
        <div id="cara3"></div>
        <div id="cara4"></div>
        <div id="cara5"></div>
        <div id="cara6"></div>
        <div id="cara7"></div>
        <div id="cara8"></div>
        <div id="cara9"></div>
        <div id="comisura1"></div>
        <div id="comisura2"></div>
        <div id="comisura3"></div>
        <div id="boca1"></div>
        <div id="boca2"></div>
        <div id="boca3"></div>
        <div id="nariz1"></div>
        <div id="nariz2"></div>
        <div id="nariz3"></div>
        <div id="moflete1"></div>
        <div id="moflete2"></div>
        <div id="moflete3"></div>
        <div id="moflete4"></div>
        <div id="gafa1"></div>
        <div id="gafa2"></div>
        <div id="gafa3"></div>
        <div id="gafa4"></div>
        <div id="gafa5"></div>
        <div id="gafa6"></div>
        <div id="gafa7"></div>
        <div id="gafa8"></div>
        <div id="gafa9"></div>
        <div id="gafa10"></div>
        <div id="ojo1"></div>
        <div id="ojo2"></div>
    </div>
</body>
</html>